name: CI

on:
  push:
    branches: [ "master" ]  # Branche contenant le code source et le pom.xml
  pull_request:
    branches: [ "master" ]  # Branche contenant le code source et le pom.xml
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code from master branch
        uses: actions/checkout@v4
        with:
          ref: master  # Vérifie la branche master

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('TourGuide/**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: List files for debugging
        run: |
          ls -la
          ls -la TourGuide  # Liste les fichiers dans le sous-répertoire TourGuide

      - name: Change directory to TourGuide
        working-directory: TourGuide
        run: mvn clean install -DskipTests

      - name: Run tests with Maven
        working-directory: TourGuide
        run: mvn test
