name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the correct branch
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: master 

      # Set up JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      # Create local Maven repository structure and copy local dependencies
      - name: Copy local dependencies
        run: |
          mkdir -p ~/.m2/repository/gpsUtil/gpsUtil/1.0.0
          cp TourGuide/libs/gpsUtil.jar ~/.m2/repository/gpsUtil/gpsUtil/1.0.0/gpsUtil-1.0.0.jar
          mkdir -p ~/.m2/repository/tripPricer/tripPricer/1.0.0
          cp TourGuide/libs/TripPricer.jar ~/.m2/repository/tripPricer/tripPricer/1.0.0/tripPricer-1.0.0.jar
          mkdir -p ~/.m2/repository/rewardCentral/rewardCentral/1.0.0
          cp TourGuide/libs/RewardCentral.jar ~/.m2/repository/rewardCentral/rewardCentral/1.0.0/rewardCentral-1.0.0.jar

      # Cache Maven packages to speed up builds
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      # Cache SonarCloud packages to speed up analysis
      - name: Cache SonarCloud packages
        uses: actions/cache@v3
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      # Build and package the application with Maven, including tests
      - name: Build and package with Maven
        working-directory: TourGuide
        run: mvn clean package

      - name: Build Docker image
        working-directory: TourGuide
        run: docker build -t ghcr.io/theryeddari/p8-tourguide/my-app-image:latest .

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin


      - name: Push Docker image
        run: docker push ghcr.io/theryeddari/p8-tourguide/my-app-image:latest

      # Run SonarCloud analysis
      - name: Run SonarQube analysis
        uses: sonarsource/sonarcloud-github-action@v2
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.projectKey=theryeddari_P8-TourGuide
            -Dsonar.organization=theryeddari
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.java.binaries=TourGuide/target/classes
            -Dsonar.java.test.binaries=TourGuide/target/test-classes
